{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp3ob7o/dark-mode-toggle",
	"title": "Dark Mode Toggle",
	"category": "theme",
	"description": "A toggle button that switches between light and dark mode.",
	"textdomain": "wp3ob7o-blocks",
	"supports": {
		"html": false,
		"align": false,
		"multiple": false
	},
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
